{
  "name": "@cycosoft/eyas",
  "version": "2.0.0",
  "description": "Feature Branch Testing Without a Server",
  "main": "./index.js",
  "packageName": "Eyas",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "eyas": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cycosoft/Eyas.git"
  },
  "scripts": {
    "_______________DEV_______________": "",
    "direct": "npm run compile:ui && npm run compile:module && npx electron .build/index.js",
    "dev": "npm i && npm-check -u -i '\"inquirer\"' && npm run compile && node dist/cli/index.js",
    "dev:ui": "vite --config src/eyas-interface/app/.vite.config.ui.js --open",
    "_____________COMPILE_____________": "",
    "compile:ui": "vite build --config src/eyas-interface/app/.vite.config.ui.js",
    "compile:module": "electron-vite build && node src/scripts/compile-module.js",
    "compile:runners": "node src/scripts/compile-runners.js",
    "compile": "npm run compile:ui && npm run compile:module && npm run compile:runners",
    "_____________SCRIPTS_____________": "",
    "bundle": "npm i --no-audit && npm run compile && npm pack",
    "deploy": "npm i --no-audit && npm run compile && npm publish",
    "bump:patch": "npm version patch && git push && git push --tags",
    "bump:minor": "npm version minor && git push && git push --tags"
  },
  "author": "Cycosoft, LLC (https://cycosoft.com)",
  "homepage": "https://cycosoft.com",
  "license": "MIT",
  "keywords": [
    "testing",
    "static",
    "web",
    "applications",
    "serverless",
    "eyas"
  ],
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^12.0.0",
    "date-fns": "^3.4.0",
    "electron": "^29.1.3",
    "electron-builder": "^24.13.3",
    "express": "^4.18.3",
    "fs-extra": "^11.2.0",
    "inquirer": "8.2.6",
    "mixpanel": "^0.18.0",
    "mkcert": "^3.2.0",
    "url-parse": "^1.5.10",
    "validator": "^13.11.0",
    "vue": "^3.4.21",
    "vuetify": "^3.5.9"
  },
  "devDependencies": {
    "@hydraulic/conveyor": "^13.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron-vite": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-check": "^6.0.1",
    "sass": "^1.72.0",
    "vite": "^5.1.6",
    "vite-plugin-vuetify": "^2.0.3"
  },
  "overrides": {
    "package-json": ">6.5.0 <8.0.0"
  }
}
